PORT=4000
DB_URI = "mongodb+srv://kamleshmahajan545:kamlesh545@ecommerce.6hxgrvy.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=KAMLESH1222PIYUSHPATILVIVEK

FRONTEND_URL= http://localhost:3000

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=kamleshmahajan545@gmail.com

SMPT_PASSWORD=ktdr sbrq mstr bzkq

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465